# Octopus config file

# System ###
[Routing]
OPC_ip:127.0.0.1
OPC_port:7890
Arduino_ip:192.168.1.177
UDP_start_port:5003
UDP_data_port:5009
RPC_Server_ip:127.0.0.1
RPC_Server_port:8000
Odroid_ip:127.0.0.1

[Fish]
sim:True
port:/dev/ttyUSB0
baud:57600

[Control]
RPC:1
RPC_old:0
EL:1
UDP:0

# Audio #####
[Audio]
sim:1
Arduino_ip:192.168.1.177
UDP_start_port:5003
UDP_data_port:5009
BD_Enable:1
BD_threshold:85
BD_stretch:18
AG_Enable:1
AG_fft_extent_reset_time:10

# Algorithm #
[PatternGenerator]
Enable:1
rhythm_channel:0
framerate:20
brightness:100

[Patterns]
ShambalaPattern:1
SpiralOutFast:1
LavaLampPattern:1
EqPattern:1
RainbowPlaidEqPattern:1