# Octopus config file

# System ###
[Routing]
OPC_ip:127.0.0.1
OPC_port:7890
Arduino_ip:192.168.1.177
UDP_start_port:5003
UDP_data_port:5009
RPC_Server_ip:127.0.0.1
RPC_Server_port:8000
Odroid_ip:127.0.0.1

[EL]
sim:True
port:/dev/ttyUSB0
baud:57600

[Control]
RPC:1
RPC_old:0
EL:1
UDP:0

# Audio #####
[BeatDetection]
Enable:1
threshold:85
stretch:18

[AutoGain]
Enable:0
fft_extent_reset_time:30

# Algorithm #
[PatternGenerator]
Enable:1
rhythm_channel:0
framerate:20
brightness:100

[Patterns]
ShambalaPattern:1
SpiralOutFast:1
LavaLampPattern:1
EqPattern:1
RainbowPlaidEqPattern:1

